{
	"FileVersion": 3,
	"EngineAssociation": "{2B0F8DDC-44FF-96E9-629C-F8A8BF13E118}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}